<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans|Pacifico' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
  <title>My Blog</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="brand">
        My Blog
        <span>Where Awesome people Hangout</span>
      </div>
    </header>
    
    <div class="hero"></div>
    
     <content>
      <main>

        <article>
          <h2><a href="">My Fourth Blog</a></h2>
          <span>By Aziz on Oct 10th</span>
          <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue commodo neque, nec laoreet leo consequat id. Vivamus volutpat dolor quis odio fermentum aliquet non non tellus. Morbi suscipit sapien eget neque eleifend, sit amet placerat massa scelerisque. Lorem ipsum dolor </p>
        </article>

        <article>
          <h2><a href="">My Third Blog</a></h2>
          <span>By Aziz on Oct 10th</span>
          <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue commodo neque, nec laoreet leo consequat id. Vivamus volutpat dolor quis odio fermentum aliquet non non tellus. Morbi suscipit sapien eget neque eleifend, sit amet placerat massa scelerisque. Lorem ipsum dolor </p>
        </article>


        <article>
          <h2><a href="">My Second Blog</a></h2>
          <span>By Aziz on Oct 9th</span>
          <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue commodo neque, nec laoreet leo consequat id. Vivamus volutpat dolor quis odio fermentum aliquet non non tellus. Morbi suscipit sapien eget neque eleifend, sit amet placerat massa scelerisque. Lorem ipsum dolor </p>
        </article>

        <article>
          <h2><a href="">My First Blog</a></h2>
          <span>By Aziz on Oct 8th</span>
          <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue commodo neque, nec laoreet leo consequat id. Vivamus volutpat dolor quis odio fermentum aliquet non non tellus. Morbi suscipit sapien eget neque eleifend, sit amet placerat massa scelerisque. Lorem ipsum dolor </p>
        </article>
      </main>
      <aside>
        <div class="section">
          <h3>Useful Links</h3>
          <ul>
            <li>
              <a href="https://ilovecoding.org">iLoveCoding</a>
            </li>
            <li><a href="http://JStackDeveloper.org">JStack Developer</a></li>
          </ul>
        </div>

      </aside>

    </content>

    <footer>
      &copy; 2015 My Blog
    </footer>
  </div>
  
</body>
</html>
