<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      This is my first page
    </title>
  </head>
  <body>
    <h1>Hi My name is Aziz</h1>
    <div>
        <h2>Professional</h2>
        <ul type="circle">
          <li>
            Print designer
            <ol type="i">
              <li>Sub list here</li>
              <li>
                second sub item
                <ul type="circle">
                  <li>sub sub list</li>
                  <li>second sub sub list</li>
                  <li>third sub sub list</li>
                </ul>
              </li>
            </ol>
          </li>
          <li>Web designer</li>
          <li>Dunkin Donuts</li>
        </ul>
      </div>
    <div>
      <h2>Background</h2>
      <p>
        sdjalsdjlkjds sdjalsdjlkjds sdjalsdjlkjds sdjalsdjlkjds sdjalsdjlkjds sdjalsdjlkjds sdjalsdjlkjds sdjalsdjlkjds
        <span>special text</span> asdasdasdasdas asdasd asds s
      </p>
      <p>skdjalsdkjasldj</p>
    </div>
    

    
    <div>
      <h2>Personal</h2>
      <p>sdjalsdjlkjds</p>
      <p>skdjalsdkjasldj</p>
    </div>
  </body>
</html>