<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Learning Tables</title>
</head>

<!--
table
  tr: Table Row "Row"
    td: Table Data "Cell"
    th: Table Heading "Heading Cell"
-->
<body>

  <table border="1px" cellspacing="0" cellpadding="10px">
    <thead>
      <tr>
        <th>Name</th>
        <th class="second-col">Age</th>
        <th colspan="2">Location</th>
      </tr>      
    </thead>
    <tbody>
      <tr>
        <td rowspan="2">Aziz</td>
        <td rowspan="2">26</td>
        <td>Chicago</td>
        <td>IL</td>
      </tr>
      <tr>
        <td>San Diego</td>
        <td>CA</td>
      </tr>
      <tr>
        <td>Jen</td>
        <td>40</td>
        <td>New York</td>
        <td>NY</td>
      </tr>
      <tr>
        <td>Jordan</td>
        <td>29</td>
        <td>London</td>
        <td>UK</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="4">Footer</td>
      </tr>
    </tfoot>

  </table>

</body>
</html>



















<!--
thead: Table Head Group
tbody: Table Body Group
tfoot: Table Foot Group
-->















