<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learning CSS</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Header here</h1>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
  <h2>Second header</h2>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
</body>
</html>