<!DOCTYPE html>
<html lang="" ng-app="fillApp">
<head>
  <title>Learning Angular Filters: Part 1</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>

<body>
  <div ng-controller="FillController as f" class="container">
    <h1>
      Built-in Angular Filters <small>Part 1</small>
    </h1>
    <ul>
      <li>What are Filters in Angular JS</li>
      <li>Learning:
        <ul>
          <li>uppercase / lowercase</li>
          <li>number</li>
          <li>currency</li>
          <li>date</li>
          <li>JSON</li>
        </ul>
      </li>
    </ul>
    <table class="table">
      <tr>
        <th>Make</th>
        <th>Model</th>
        <th>Zero to 60</th>
        <th>Year</th>
        <th>Price</th>
      </tr>
      <tr ng-repeat="car in f.carInventory">
        <td style="text-transform:uppercase">
        {{car.make | uppercase}}</td>
        <td>{{car.model | lowercase}}</td>
        <td>{{car.sixtyseconds | number: '0'}} secs</td>
        <td>{{car.year | date: 'yyyy' }}</td>
        <td>{{car.price | currency: "$." : '2'}}</td>
      </tr>
    </table>
    <pre>{{f.carInventory | json: 20}}</pre>
  </div>
  
  <script src="script.js"></script>
</body>
</html>










