<!DOCTYPE html>
<html lang="" ng-app="myApp">
<head>
  <title>Custom Filters</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <h1>Custom Filter</h1>
      </div>
    </div>
    <hr>
    <div class="row">
      <div ng-controller="FirstController as f" class="col-sm-6 col-xs-12">
        <input type="text" ng-model="f.value" class="form-control"><br>
        Even Odd: {{f.value | evenOdd}} <br>
        Mask:     {{f.value | mask:10}}
      </div>
    </div>
  </div>
  
  <script src="js/app.js"></script>
</body>
</html>










