<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tables</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <table>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
    </tr>
    <tr>
      <td>Aziz</td>
      <td rowspan="2">Ali</td>
    </tr>
    <tr>
      <td>Another</td>
      
    </tr>
    <tr>
      <td colspan="2">something</td>
    </tr>
  </table>
</body>
</html>