<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Awesomely Blog</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="brand">
        <img src="img/logo-aweomely.png" alt="">
        Awesomely      
      </div>
    </header>

    <content>
      <main>
        <h1>My Blog</h1>
        <h2>This is our first blog post</h2>
        <p>Description of this blog</p>
      </main>

      <asid>
        <a href="http://google.com">Google</a>
        <br>
        <a href="http://yahoo.com">Yahoo</a>
      </asid>
    </content>

    <footer>
      &copy; 2014 Copyright Awesomely Inc.
    </footer>
  </div>
</body>
</html>
