<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project: Tabs</title>
  <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="main" class="main-class">
    <div class="header">
      Project: Tabs
    </div>

    <div class="body">
      
      <div class="tabx">
        <ul class="tabx-menu">
          <li><a href="#" data-tabx="tab1">Tab 1</a></li>
          <li><a href="#" data-tabx="tab2">Tab 2</a></li>
          <li><a href="#" data-tabx="tab3">Tab 3</a></li>
        </ul>
        <div class="tabs">
          <div class="tab tab1">
            <h2>Tab 1</h2>
            <p>Lorem ipsum quis commodo lacus sapien metus cubilia lectus dui cursus, facilisis consectetur quis fringilla eleifend venenatis iaculis dictum fusce.</p>

            <p>Mollis sollicitudin ultricies ullamcorper himenaeos senectus fusce consequat quam etiam sapien gravida ad taciti nisi, arcu suspendisse sem aptent in ad velit ut viverra sapien proin egestas odio.</p>
          </div>
          <div class="tab tab2">
            <h2>Tab 2</h2>
            <p>Tab 2 content here</p>
            
            <p>Lorem ipsum quis commodo lacus sapien metus cubilia lectus dui cursus, facilisis consectetur quis fringilla eleifend venenatis iaculis dictum fusce.</p>   
          </div>
          <div class="tab tab3">
            <h2>Tab 3</h2>
            <p>Mollis sollicitudin ultricies ullamcorper himenaeos senectus fusce consequat quam etiam sapien gravida ad taciti nisi, arcu suspendisse sem aptent in ad velit ut viverra sapien proin egestas odio.</p>

            <p>Lorem ipsum quis commodo lacus sapien metus cubilia lectus dui cursus, facilisis consectetur quis fringilla eleifend venenatis iaculis dictum fusce.</p>

            <p>Mollis sollicitudin ultricies ullamcorper himenaeos senectus fusce consequat quam etiam sapien gravida ad taciti nisi, arcu suspendisse sem aptent in ad velit ut viverra sapien proin egestas odio.</p>
          </div>
        </div>

      </div>
      
    </div>

    <div class="footer">
      Copyright &copy; Company XYZ Inc.
    </div>
  </div>

</body>
</html>