<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form</title>
</head>
<body>
  <form action="">
  <h2>Inputs:</h2>
  <input type="button" value="Button"/>

  <hr />

  Email:
  <input type="email" /><br />

  <hr />

  Date:
  <input type="date" /><br />

  <hr />

  Hidden:
  <input type="hidden" /><br />
  
  <hr />

  Number:
  <input type="number" /><br />
  
  <hr />

  Password:
  <input type="password" /><br />
  
  <hr />

  Range:
  <input type="range" /><br />
  
  <hr />

  Reset:
  <input type="reset" /><br />
  
  <hr />

  Search:
  <input type="search" /><br />

  <hr />

  Submit:
  <input type="submit" /><br />

  <hr />

  Checkbox:<br />
  <input type="checkbox" name="chk" />Check one<br />
  <input type="checkbox" name="chk" />Check two<br />

  <hr />

  Radio:<br />
  <input type="radio" name="rdo" />Radio one<br />
  <input type="radio" name="rdo" />Radio two<br />

  <hr />

  <h2>Select</h2>
  <select name="" id="">
    <option value="one">Option 1</option>
    <option value="two">Option 2</option>
    <option value="three">Option 3</option>
    <option value="" selected disabled hidden>
      Choose here
    </option>
  </select>

  <hr />

  <h2>Textarea</h2>
  <textarea name="" id="" cols="30" rows="10"></textarea>
  <br />
</form>

</body>
</html>