<!DOCTYPE html>
<html lang="" ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controllers</title>
  <style>
    body{
      padding: 20px;
      margin: 0;
    }
    .box{
      border:1px solid #507cdd;
      padding: 10px;
      color: white;
    }
    .box1{
      background-color: coral;
    }
    .box2{
      background-color: cornflowerblue;
    }

  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>

</head>

<body>
  <div class="box box1" ng-controller="GoodController as good">
    interests: {{good.interest}}
    <br>
    <input type="text" ng-model="good.interest">
  </div>
  
  <div class="box box2" ng-controller="HappyController as happy">
    interests: {{happy.interest}}
    <br>
    <input type="text" ng-model="happy.interest">
  </div>
  
  <script>
  
    var app = angular.module('myApp', []);
    
    app.controller('HappyController', function(){
      var h =  this;
      h.interest = "MMA";
    });
  
  </script>
  <script src="goodcontroller.js"></script>  
</body>
</html>
