<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="description" content="This is a page about Aziz Ali and all his adventure">

  <meta name="keyword" content="Aziz Ali, Programming">
  <title>Document</title>
</head>
<body>
  <h1>Headline here</h1>
  <!-- this is my note for myself -->
  <p>
    Paragraph written here
  </p>
</body>
</html>