<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learning CSS</title>
  <style>
    p{
      color: red;
      background-color: green;
      font-size: 25px;
      font-weight: normal;
      letter-spacing: 10px;
    }
    h1{
      color: blue;
    }
    h2{
      color: brown;
    }
  </style>
</head>
<body>
  <h1>Header here</h1>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
  <h2>Second header</h2>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
</body>
</html>