<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learning CSS</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div id="sitename">My Website</div>
    <nav>
      <a class="abc" href="https://google.com/">Home</a>
      <a href="https://google.com/about">About</a>
      <a href="https://google.com/contact">Contact</a>
      <a href="https://google.com/services">Services</a>
    </nav>
  </header>
  <hr />
  <main>
    some text on my website and some random links also
    <a href="https://google.com/random">Link one</a>
    <a href="https://google.com/random">Link two</a>
  </main>
</body>
</html>