<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form</title>
</head>
<body>
  <form action="http://yourwebsiteblabla.com/formsubmission">
    <label for="user">Username:</label>
    <input name="username" type="text" placeholder="Please enter info here"
     value="azizali" id="user">
     <br />
     <label for="password">Password</label>
     <input name="password" type="password" id="password">
     <br />
     <input type="submit" value="Save">
  </form>
</body>
</html>