<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Parallax Effect with Pure CSS</title>
</head>

<body>
  <div class="parallax-wrap">
    <div class="parallaxing one">
      <img src="img/surf.jpg" alt="">
    </div>
    <div class="parallaxing two">
      <h1>Beautiful Parallax <br> Effect With Pure CSS</h1>
    </div>
    <div class="parallaxing three">
      <img src="img/bus.jpg" alt="">
    </div>
  </div>
</body>
</html>
