<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project Slider</title>
  <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>


  <div class="main-class">
    <div class="header">Project Slider</div>
    <div class="slider">
      <ul>
        <li><img src="img/image1.jpg" alt="First Image"></li>
        <li><img src="img/image2.jpg" alt="Second Image"></li>
        <li><img src="img/image3.jpg" alt="Third Image"></li>
        <li><img src="img/image1.jpg" alt="First Image"></li>
        <li><img src="img/image2.jpg" alt="Second Image"></li>
        <li><img src="img/image3.jpg" alt="Third Image"></li>
        <li><img src="img/image1.jpg" alt="First Image"></li>
        <li><img src="img/image2.jpg" alt="Second Image"></li>
        <li><img src="img/image3.jpg" alt="Third Image"></li>
      </ul>
      <div class="nav">
        <button data-nav="prev">&lt;</button>
        <button data-nav="next">&gt;</button>
      </div>
    </div>
  </div>


</body>
</html>