<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CSS Drop Down Menu</title>
</head>

<body>
  <ul class="menu">
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Resources</a>
      <ul>
        <li><a href="">Tools</a></li>
        <li><a href="">Downloads</a></li>
        <li><a href="">Mind Maps</a></li>
      </ul>
    </li>
    <li><a href="">Contact</a></li>
  </ul>
</body>
</html>
