<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <title>Bootstrap Grid System - Part 2</title>
  <style>
    .red{
      background-color: crimson;
      color: white;
    }
    .blue{
      background-color: cornflowerblue;
      color: white;
    }
  </style>
</head>

<body>
  <h3>Column offset</h3>
  <div class="container">
    <div class="row">
      <div class="col-xs-4 col-xs-offset-1 red">Red</div>
      <div class="col-xs-4 col-xs-offset-2 blue">Blue</div>
    </div>
  </div>

  <hr>
  <h3>Column push and pull</h3>
  <div class="container">
    <div class="row">
      <div class="col-xs-4 col-md-push-8 col-lg-push-0  red">Red</div>
      <div class="col-xs-8 col-md-pull-4 col-lg-pull-0 blue">Blue</div>
    </div>
  </div>
  
  <hr>
  <h3>pull-right &amp; pull-left</h3>
  <div class="container">
    <div class="row">
      <div class="col-xs-4 red pull-right">Red</div>
      <div class="col-xs-8 blue">Blue</div>
    </div>
  </div>

</body>
</html>
