<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learning CSS</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Header here</h1>
  <a target="_blank" href="https://google.com">Link A</a>
  <a target="_blank" href="">Link B</a>
  <p id="first" class="something">
    Some text here
  </p>
  <p id="second" class="something">
    Some text here
  </p>
  <h2 class="something">Second header</h2>
  <p class="something">
    Some text here
  </p>
  <p class="something">
    Some text here
  </p>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
  <p>
    Some text here
  </p>
</body>
</html>