<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <title>Bootstrap Typography</title>
</head>
<body>
  <p class="text-capitalize">Hyper Text Markup Language <abbr class="initialism">HTML</abbr></p>
  
  
  <p class="bg-info">Hyper Text Markup Language</p>
  
  <h2>Header <small>Subhead</small></h2>
  
  <blockquote class="blockquote-reverse">"If <mark>you</mark> can't explain it simply, you don't understand it yourself" 
    <cite>-Alber Einstine</cite>
 </blockquote>
  
  
  
  
  
  
</body>
</html>