<!DOCTYPE html>
<html lang="" ng-app="FullflashApp">
<head>
  <title>Angular Routing &amp; Templates</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-route.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <h1>
          Angular JS
          <small>Single Page App</small></h1>  
        <ul>
          <li>Routing and Step into Single Page Application</li>
          <li>Templates: Two Ways to Organize</li>
          <li>Discover the true nature of modules in Angular JS</li>
        </ul>  
      </div>
    </div>

    <hr>
    
    <div class="row" ng-view></div>
  </div>
  
  <script type="text/ng-template" id="about.html">
    <div class="col-xs-12">
      <a ng-click="about.gotoPage('/')">Home</a> |
      <a ng-click="about.gotoPage('/about')">About</a>
      <h2>About Page</h2>
      <p>
        Welcome to my website people
        {{about.text}}
      </p>    
    </div>
  </script>
  
  <script src="js/app.js"></script>
</body>
</html>










