<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Form</title>
</head>

<body>
  <div class="wrap">
    <h1>Learning Forms</h1>
    
    <form action="">
      
      <fieldset>
       <legend>User Login Info</legend>
        <label for="user">Username</label>
        <input type="text" name="user">
        <br>
        <br>
        <label for="pswd">Password</label>
        <input type="password" name="pswd">
        <br>
        <br>
        <input type="submit">
        <input type="reset">
      </fieldset>
      
        <!--
          date
          datetime
          datetime-local
          time
          email
          tel
          month
          number
          ----
          url
          week
          range
          search
          color
        -->
        
    </form>
  </div>
</body>
</html>
