<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Do Something</title>
  <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  
  <div id="main" class="main-class">
    <div class="header">
      Do Something with JQuery
    </div>

    <div class="body">
      <ul class="menu">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
      <form action="">
        <input type="text" placeholder="put email">
        <input type="button" value="button">
        <input type="submit">
      </form>
      <p>
        Some gibberish text here is written.
      </p>
    </div>

    <div class="footer">
      Copyright &copy; Company XYZ Inc.
    </div>
  </div>

  <script>

  $(document).ready(function(){
    // .addClass()
    // .css()
    // .attr()

    $('link').attr('href', 'style1.css');
    // .html()
    // .text()
    // .val()
  });

  </script>


</body>
</html>