<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>

<body>
  <header>
    <img src="JavaScript-logo.png" width="100px">
    <h1>Company Name</h1>
  <header>
  
  <nav>
    <a href="home.html">Home</a> |
    <a href="contact.html">Contact</a>
  </nav>
  
  <main>
   <aside>
     anything on the side
   </aside>
    <h2>About The company</h2>
    <p>This is some information about our Awesome company</p>
    <p>Here is some more info.</p>
  </main>
  
  <footer>
    2014 Copyright Information
  <footer>
</body>
</html>

<!--
<article>
<aside>
<details>
<figcaption>
<figure>
<footer>
<header>
<main>
<mark>
<nav>
<section>
<summary>
<time>
-->
    
    
    
    
    
    
    
    
    
    
    
    
