<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <title>Structure Angular JS App</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>

<body>
  <div class="container">
    <h1>Structure Angular JS App</h1>
    <ul>
      <li>How code should be structured</li>
      <li>Module Based code organization</li>
    </ul>
    <div ng-controller="FirstController as f">
      {{f.text}}
    </div>
    <div ng-controller="SecondController as s">
      {{s.text}}
    </div>
  </div>
  
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/factorys.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers/firstController.js"></script>
  <script src="js/controllers/secondController.js"></script>


</body>
</html>










