<!DOCTYPE html>
<html lang="" ng-app="myApp">
<head>
  <title>Ng-Repeat</title>
  <style>
    h1{font-size:120%}
    h2{font-size:110%}
    body{font-size:150%;}
    
    body{
      padding: 20px;
      margin: 0;
    }
    .box{
      border:2px solid #818181;
      border-radius: 10px;
      margin: 0 0 10px 0;
      padding: 20px;
      color: white;
    }
    .box1{
      background-color: #32b98a;
    }
    .box2{
      background-color: #ed6464;
    }

  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>

</head>

<body>
  <div ng-controller="repeatController as rp">
    <h1>Ng-Repeat</h1>
    <div class="box box1">
      <h2>Array</h2>
      <ul ng-repeat="car in rp.cars track by $index">
        <li>
          {{$index+1}} {{car}}
          {{$first}}
          {{$last}}
          {{$middle}}
          
          {{$even}}
          
          {{$odd}}
          
        </li>
      </ul>
    </div>

    <div class="box box2">
      <h2>Array with Object</h2>
      <div ng-repeat="blog in rp.blogs">
        <p>
          {{blog.title}}, {{blog.date}}<br>
          {{blog.body}}
        </p>
      </div>
    </div>
    
    <div class="box box1">
      <h2>Object</h2>
      <ul ng-repeat="(key,value) in rp.users">
        <li>
          {{key}}, {{value}}
        </li>
      </ul>
    </div>
    
  </div>
  
  <script>
  
    var app = angular.module('myApp', []);
    app.controller('repeatController', function(){
      var ctr = this;
      ctr.cars = ['Toyota', 'Honda', 'Chevy', 'Chevy'];
      
      ctr.blogs = [
        {
          title: 'Title 1',
          body: 'Some text here',
          date: 'April 2nd'
        },
        {
          title: 'Title 2',
          body: 'Some text here again',
          date: 'April 3nd'
        }
      ];
      
      ctr.users = {
        'aziz': '26',
        'ali': '25'
      }
      
    });
  
  </script>
</body>
</html>










