<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Form</title>
</head>

<body>
  <div class="wrap">
    <h1>Embeds</h1>
    
    <h2>iFrame</h2>
    <iframe src="https://ilovecoding.org" frameborder="2" width="100%" height="300px"></iframe>
    
    <iframe width="560" height="315" src="//www.youtube.com/embed/c0KYU2j0TM4" frameborder="0" allowfullscreen></iframe>
    
  
    <h2>Audio</h2>
    <audio controls>
      <source src="http://www.tonycuffe.com/mp3/tail%20toddle.mp3">   
    </audio>
    
    <h2>Video</h2>
    <video controls autoplay>
      <source src="http://cdn.clipcanvas.com/sample/clipcanvas_14348_H264_320x180.mp4"></source>
    </video>
    
  
  </div>
</body>
</html>














