<!DOCTYPE html>
<html lang="" ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>"$scope", and how its different than "this"</title>
  <style>
    body{
      padding: 20px;
      margin: 0;
    }
    .box{
      border:1px solid #507cdd;
      padding: 10px;
      color: white;
    }
    .box1{
      background-color: coral;
    }
    .box2{
      background-color: cornflowerblue;
    }

  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>

</head>

<body>
  <div class="box box1" ng-controller="GoodController">
    interests: {{interest}}
    <br>
    <input type="text" ng-model="interest">
  </div>
  
  <div class="box box2" ng-controller="HappyController as happy">
    interests: {{happy.interest}}
    <br>
    <input type="text" ng-model="happy.interest">
    $scope: {{interest}}
  </div>
  
  <script>
  
    var app = angular.module('myApp', []);
    
    app.controller('GoodController', function($scope){
      $scope.interest = "Cricket";
    });
    
    app.controller('HappyController', function($scope){
      var h =  this;
      h.interest = "MMA";
      $scope.interest = "Hockey";
      
      console.log("$scope:", $scope);
      console.log("h:", h);
    });

  
  </script>
</body>
</html>
