<html lang="en"><head>
  <meta charset="UTF-8">
  <title>Full Screen Background Cover Image</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Lily+Script+One|Roboto:900,400,300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="container-main">
<!--   <iframe width="560" height="315" src="https://www.youtube.com/embed/0vrdgDdPApQ?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1&amp;loop=1" frameborder="0" allowfullscreen></iframe>-->
    <video autoplay="true" loop="true">
      <source src="videosample.mp4">
    </video>
    <div class="row-wrap">
      <div class="row">
      
       <h1 class="text-center">
        Perfect Full Screen Background Cover Image
      </h1>
      <h4>
        This Page is <u><strong>Adaptive</strong></u>  AND <u><strong>Scrollable</strong></u><br>
        <small>Perfect for Landing Pages</small>
      </h4>
      
    </div>
    </div>
</div>


  <div class="normal-container">
  <div class="normal-row-wrap">
    <div class="normal-row">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at ex porta neque accumsan congue id venenatis eros. Curabitur at sem id lectus faucibus porttitor et sed dui. Nam nisi felis, volutpat vel finibus sed, posuere vel dolor. Pellentesque interdum eros at maximus porta. Curabitur nec varius nisi. Nullam tempor sem vel ipsum ultricies, sed dictum augue accumsan. Nunc pellentesque, libero non ultrices feugiat, nulla nunc accumsan massa, quis pellentesque mi velit sed turpis. Morbi eleifend lacus vitae leo eleifend, at lacinia ex pulvinar. Sed tortor lacus, tincidunt convallis vestibulum sed, maximus vel mauris.
      </p><p>
        Sed eu commodo mauris. Maecenas rhoncus ut magna ac finibus. Morbi maximus ullamcorper elit. Etiam tincidunt ipsum mauris, vitae tincidunt neque mollis vitae. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac diam in est placerat consequat at vitae dolor. Praesent ultricies urna vitae egestas viverra. Donec at ligula sodales, fermentum metus ut, mollis velit. Ut quis commodo urna, et molestie risus. Proin dignissim ipsum et dolor efficitur, ut hendrerit libero porta. Quisque facilisis dapibus sem, in porta diam vestibulum a. Nunc sit amet eros justo.
      </p><p>
        Sed sollicitudin non dolor a faucibus. Aliquam nunc risus, efficitur id rhoncus sit amet, vehicula nec risus. Sed porttitor sollicitudin est, aliquam accumsan ligula feugiat at. Vestibulum dignissim magna sit amet ante egestas tristique. Sed in orci iaculis lectus interdum blandit vel vitae augue. Praesent tincidunt pellentesque velit, vel dictum ex. Integer ornare maximus diam ac suscipit. Fusce sed rhoncus dolor. Praesent pharetra luctus nibh non dapibus. Mauris justo mi, laoreet quis feugiat non, tempus eu justo. Etiam pretium mauris at diam luctus, vitae mattis lacus lacinia. Aenean sed volutpat tellus, molestie malesuada lacus. Integer pretium ac velit ac placerat.
      </p><p>
        Aenean pretium lacinia tristique. Mauris vehicula pellentesque nunc eget finibus. Donec at nunc in nibh eleifend tristique. Proin gravida ligula non turpis tempus, et bibendum nisi aliquet. Donec quis tincidunt justo. Donec vitae dapibus enim, at pellentesque dui. Phasellus ex orci, aliquet ut consequat vel, pulvinar sed nisl. Vivamus ultrices nunc eget eros commodo, vel viverra urna varius.
      </p><p>
        Suspendisse quis hendrerit nibh. Proin fermentum pharetra vestibulum. Nulla eu nunc at ipsum volutpat scelerisque sodales vel urna. Curabitur suscipit quam quis justo iaculis, tristique commodo lorem vestibulum. Aliquam rhoncus sed tellus nec posuere. Suspendisse leo ex, sodales eu erat non, pretium vestibulum mi. Sed fringilla commodo orci, quis dignissim velit varius nec. Phasellus congue leo vel congue porta. Praesent pulvinar risus accumsan massa ultricies, ac egestas augue viverra. Duis aliquam risus ac velit finibus, a hendrerit est convallis. Quisque volutpat vel nulla sit amet suscipit. Sed efficitur urna iaculis turpis venenatis tincidunt. Donec ut odio vehicula, dignissim nulla sit amet, ultricies nisl.
      </p>
    </div>
  </div>
</div>

  <div class="container-main image2">
  <div class="row-wrap">
    <div class="row">
      
       <h1 class="text-center">
        Put this anywhere on the page
      </h1>
      <h4>
        Put it anywhere
      </h4>
      
    </div>
  </div>
</div>

</body>
</html>