<!DOCTYPE html>
<html lang="" ng-app="todoApp">
<head>
  <title>Todo List</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>

</head>

<body>
  <div ng-controller="MainController as main">
    <h1>
      You have <span>{{main.taskList.length}}</span>
      <span ng-show="main.taskList.length == 1">task</span>
      <span ng-show="main.taskList.length != 1">tasks</span>
    </h1>
    <form ng-submit="main.addTask()">
      <input type="text" ng-model="main.taskInput" required>
      <input type="submit">
    </form>
    <ul ng-repeat="task in main.taskList">
      <li ng-class="{'completed-task':task.done}">
        <div class="edit-mode" ng-show="task.edit">
          <input type="text" ng-model="task.desc">
          <a ng-click="task.edit=false">Save</a>
        </div>
        
        <div class="show-mode" ng-show="!task.edit">
          <input type="checkbox" ng-model="task.done">
          {{task.desc}}
          <a ng-click="task.edit=true" ng-hide="task.done">Edit</a>          
        </div>
      </li>
    </ul>
    <button ng-click="main.clearCompleted()">Clear All Completed Tasks</button>
  </div>
  
  <script src="script.js"></script>
</body>
</html>










