<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <title>Bootstrap Buttons Button Group and Alert</title>
</head>

<body>
<!--
  == Bootstrap colors ==
  default
  primary
  success
  warning
  danger
  link
  
  == Bootstrap Sizes ==
  xs
  sm
  lg
-->
  <a class="btn btn-link btn-xs" href="https://ilovecoding.org">Link</a>
  <button class="btn btn-primary btn-sm">Button</button>
  <button class="btn btn-default">Button</button>
  <input class="btn btn-success btn-lg" type="button" value="Input">
  <input class="btn btn-danger" type="submit" value="Submit">
  <input class="btn btn-warning" type="submit" value="Submit">
  <input class="btn btn-info" type="submit" value="Submit">
     
  
  <div class="btn-group btn-group-sm">
    <button class="btn btn-success">Button</button>
    <button class="btn btn-primary">Button</button>
    <button class="btn btn-danger">Button</button>
  </div>
    

   <div class="alert alert-success">This is some warning message</div>
   <div class="alert alert-danger">This is some warning message</div>
   <div class="alert alert-warning">This is some warning message</div>
   <div class="alert alert-default">This is some warning message</div>
   <div class="alert alert-info">This is some warning message</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
     
     
     
     
     
     
     
     
     
      
</body>
</html>
