<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CSS Pseudo Class Selectors</title>
</head>

<body>
  <a href="#">Some Link</a>
  <ul>
    <li>First Li</li>
    <li>Second Li</li>
    <li>Thirds Li</li>
    <li>Forth Li</li>
  </ul>
  <input type="checkbox" value="true"> True
  <input type="checkbox" value="False"> False
  <input type="text" value="true" disabled>
  
  
</body>
</html>
