<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <title></title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-6">

        <div class="page-header">
          <h1>Example page header <small>Subtext for header</small></h1>
        </div>
        <div class="row">
          <div class="col-xs-6">
            <a href="#" class="thumbnail">
            <img src="http://www.medicalnewstoday.com/content/categories/psychology-psychiatry/thumbs/image3.jpg" alt="...">
            </a>
          </div>
          <div class="col-xs-6">
            <a href="#" class="thumbnail">
            <img src="http://www.medicalnewstoday.com/content/categories/psychology-psychiatry/thumbs/image3.jpg" alt="...">
            </a>
          </div>
        </div>
  
        <div class="progress">
          <div class="progress-bar" style="width:60%"></div>
        </div>
      

    <ol class="breadcrumb">
  <li><a href="#">Home</a></li>
  <li><a href="#">Library</a></li>
  <li class="active">Data</li>
</ol>

    Inbox <span class="label label-default">42</span>
    <span class="badge badge-success">42</span>
        
        
      </div>
    </div>
  </div>
    

</body>
</html>
