<!DOCTYPE html>
<html lang="" ng-app="learningServiceFactoryApp">
<head>
  <title>Angular Routing &amp; Templates</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <h1>Service &amp; Factory</h1>
        <strong>Purpose:</strong>
        <ol>
          <li>Serves as a Model for Data</li>
          <li>Useful functions for Data Manipulation</li>
        </ol>
        <strong>Helps in:</strong>
        <ul>
          <li>Seperation of concern</li>
          <li>Function Re-use in controllers, filters, directives etc.</li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="row">
      <div ng-controller="FirstController as f" class="col-sm-6 col-xs-12">
        <h2>First Controller</h2>
        <input type="number" class="form-control" ng-model="f.number">
        Square: {{f.numberSquare(f.number)}} <br>
        Cube:   {{f.numberCube(f.number)}}
      </div>
    </div>
  </div>
  
  <script src="js/app.js"></script>
</body>
</html>










