<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Form</title>
</head>

<body>
  <div class="wrap">
    <h1>Learning Forms</h1>
    
    <form action="">
      
      <fieldset>
       <legend>User Login Info</legend>
        <label for="user">Username</label>
        <input type="text" name="user" placeholder="Enter Your Username">
        <br>
        <br>
        <label for="pswd">Password</label>
        <input type="password" name="pswd" placeholder="enter your password">
        <br>
        <br>
        <input type="submit">
        <input type="reset">
      </fieldset>
      
        <!--
          date
          datetime
          datetime-local
          time
          email
          tel
          month
          number
          ----
          url
          week
          range
          search
          color
        -->
        <br>
        <br>
        <label for="message">Enter Your Message</label>
        <textarea name="message" id="" cols="30" rows="10" placeholder="Enter your message"></textarea>
        
        <br>
        <br>
        
        <input type="radio" name="gender" value="male" checked>
        <label for="gender">Male</label>
        <input type="radio" name="gender" value="female">
        <label for="gender">Female</label>
        <input type="radio" name="gender" value="unknown">
        <label for="gender">unknown</label>
        
        <br>
        <br>
        
                
        <input type="checkbox" name="interest" value="CSS" checked>
        <label for="interest">CSS</label>
        <input type="checkbox" name="interest" value="JS">
        <label for="interest">JS</label>
        <input type="checkbox" name="interest" value="HTML">
        <label for="interest">HTML</label>
        
        
        <br>
        <br>
        
        <label for="work">Work Type</label>
        <select name="Work" id="">
          <option value="Full-time">Full-Time Employee</option>
          <option value="Part-time">Part-Time Employee</option>
          <option value="Freelance" selected>Freelance</option>
          
        </select>
        
        
        
        
        
        
        
        
        
        
        
        
    </form>
  </div>
</body>
</html>
