<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project: TopBar</title>
  <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="topbar-wrap">
    <div class="topbar topbar-bar">
      <span>This is some text that i want here</span>
      <a class="promolink"href="http://ilovecoding.org">Click here</a>
      <a class="closelink" href="#">X</a>      
    </div>
    <div class="topbar topbar-lever"><a href="#">Pull</a></div>
  </div>

  <div id="main" class="main-class">
    <div class="header">
      Project: TopBar
    </div>

    <div class="body">
      <ul class="menu">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
      
      <p>Lorem ipsum quis commodo lacus sapien metus cubilia lectus dui cursus, facilisis consectetur quis fringilla eleifend venenatis iaculis dictum fusce.</p>

      <p>Mollis sollicitudin ultricies ullamcorper himenaeos senectus fusce consequat quam etiam sapien gravida ad taciti nisi, arcu suspendisse sem aptent in ad velit ut viverra sapien proin egestas odio.</p>
    </div>

    <div class="footer">
      Copyright &copy; Company XYZ Inc.
    </div>
  </div>

</body>
</html>