<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Content Manipulation</title>
  <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="main" class="main-class">
    <div class="header">Content Manipulation</div>

    <div class="content">    
      <ol>
        <li><a class="append">Append Content</a></li>
        <li><a class="prepend">Prepend Content</a></li>
        <li><a class="appendTo">AppendTo Content</a></li>
        <li><a class="prependTo">PrependTo Content</a></li>
        <li><a class="before">Before Content</a></li>
        <li><a class="after">After Content</a></li>
        <li><a class="clone">Clone Content</a></li>
      </ol>

      <div class="experiment">
        <p class="select">THIS IS PARAGRAPH WITH THE CLASS OF SELECT.</p>

        <hr>
        <p class="target">THIS IS THE TARGET</p>      
      </div>
    </div>

    <div class="header">This is the second header</div>

  </div>

</body>
</html>