<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Events Background</title>
  <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="main" class="main-class">
    <div class="header">
      Understand Events a Little More
    </div>

    <div class="content">

      <p>We are going to learn today about</p>
      <a class="deligation">Event Deligation</a><br>
      <a class="bubbling">Bubbling / Event Propagation</a><br>
      <a class="preventDefaults" href="#anchor1">Prevent Defaults</a>

      <p>Oversaw more far wow at onto much absurd as alas walrus so less goodness mowed or however ferret concomitantly jeepers opened mallard much amoral and far the.</p>
      
      <p>Jeez the disagreeable one some walking far hey this reliably hummingbird a desirable hence dubious notwithstanding near less kindhearted justly crud.</p>
      
      <p>Unkindly ouch decorous gosh after far crucial scallop one rebuilt up more clinic so iguanodon that pernicious hiccupped dashing macaw wanly since contrary.</p>
      
      <a name="anchor1">Second Header</a>
      <p>Remade this bashfully meadowlark much the mischievously far wrote thus that a gecko bat one one impudently oh some apart so overhung more until far jeez.</p>

    </div>
  </div>

</body>
</html>