<!DOCTYPE HTML>
<html>
  <head>
    <title>Stopwatch </title>
    <link href="css/style.css" rel="stylesheet"></link>
  </head>
  <body>
  <div class="stopwatch">
    <div class="time">
      <div class="digit-space digit" id="hours">00</div>
      <div class="digit-space" id="hours">:</div>
      <div class="digit-space digit" id="minutes">00</div>
      <div class="digit-space" id="hours">:</div>
      <div class="digit-space digit" id="seconds">00</div>
      <div class="digit-space" id="hours">:</div>
      <div class="digit-space digit" id="miliseconds">00</div>
    </div>
    <div class="controls">
      <button id="startButton">Start</button>
      <button id="pauseButton">Pause</button>
      <button id="stopButton">Stop</button>
      <button id="resetButton">Reset</button>
    </div>
  </div>

  <script src="js/script.js"></script>
  </body>
</html>