<html>
  <head>
    <title>Calculator</title>
    <link href="css/style.css" rel="stylesheet"></link>
  </head>
  <body>
    <div id="calc">
      <div class="top">
        <div class="display">0</div>
        <div class="btn reset" data-value="reset">reset</div>
      </div>
      <div class="operator-group right">
        <div class="btn plus" data-value="+">+</div>
        <div class="btn minus" data-value="-">-</div>
        <div class="btn multiply" data-value="*">X</div>
        <div class="btn divide" data-value="/">/</div>
      </div>
      <div class="number-group left">
        <div class="numbers">
          <div class="btn digit seven" data-value="7">7</div>
          <div class="btn digit eight" data-value="8">8</div>
          <div class="btn digit nine" data-value="9">9</div>
        </div>
        <div class="numbers">
          <div class="btn digit four" data-value="4">4</div>
          <div class="btn digit five" data-value="5">5</div>
          <div class="btn digit six" data-value="6">6</div>
        </div>
        <div class="numbers">
          <div class="btn digit one" data-value="1">1</div>
          <div class="btn digit two" data-value="2">2</div>
          <div class="btn digit three" data-value="3">3</div>
        </div>
        <div class="numbers">
          <div class="btn digit zero" data-value="0">0</div>
          <div class="btn digit decimal" data-value=".">.</div>
          <div class="btn equal" data-value="=">=</div>
        </div>
      </div>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>