<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <title>Mastering Bootstrap Grid System</title>
</head>

<body>
  <p>
    <a class="btn btn-default"
 href="understanding.html">Understanding Bootstrap Grid System</a>
    <br>
    <br>
    <a class="btn btn-default" href="website.html">Layout a website with Bootstrap Grid System</a>
  </p>

</body>
</html>
