<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Mastering Bootstrap Grid System</title>
</head>

<!-- 
  xs 480 
  sm 768
  md 992
  lg 1024

-->

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-1">1</div>
      <div class="col-xs-1">1</div>
      <div class="col-xs-1">1</div>
      <div class="col-xs-1">1</div>
      <div class="col-xs-1">1</div>
      <div class="col-xs-1">1</div>
      <div class="col-xs-1">1</div>
      <div class="col-xs-1">1</div>
      <div class="col-xs-1">1</div>
      <div class="col-xs-1">1</div>
      <div class="col-xs-1">1</div>
      <div class="col-xs-1">1</div>
    </div>
    <div class="row">
      <div class="col-xs-2  col-md-1 col-lg-3">2 THIS</div>
      <div class="col-xs-1 visible-xs">1</div>
      <div class="col-xs-9 col-lg-9">9</div>
    </div>
    <div class="row">
      <div class="col-xs-7">7</div>
      <div class="col-xs-3">3</div>
      <div class="col-xs-2">2</div>
    </div>
    
  </div>
</body>
</html>
