<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Boostrap Simple Website</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-5">Logo</div>
      <div class="col-xs-7">
        <div class="nav text-right">
          Home | About | Contact
        </div>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-xs-6">
        <div class="row">
          <div class="col-xs-4">4</div>
          <div class="col-xs-8">
            <div class="row">
              <div class="col-xs-4">4</div>
              <div class="col-xs-4">4</div>
              <div class="col-xs-4">4</div>
            </div>
          </div>
        </div>
        <h1 class="text-center">Major Text Which is big</h1>
      </div>
      <div class="col-xs-6">
        <div class="row">
          <div class="col-xs-4">4</div>
          <div class="col-xs-8">8</div>
        </div>
        <h1 class="text-center">Major Text Which is big</h1>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <main class="col-xs-12 col-md-8">
        This is some Major text we want to show
      </main>
      <aside class="col-xs-12 col-md-4 hidden-xs">
        This is some side links
      </aside>
    </div>
  </div>
  
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 text-center">
        copyright &copy; Awesome Boostrap Grid Site
      </div>
    </div>
  </div>
</body>
</html>
