<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Variables</title>
</head>
<body>
<script type="text/javascript">
    // 1. What the Variable?
    var name = "Aziz Ali",
     num = 123456,
     func = function(){},
     obj = {},
     arr = ["abc", "XYZ", 5, "tyu"];

    //alert(name + " " + num);

    var name2; // declaration 
    name2 = "Another Name" // initialization
    alert(name2);

    name2 = "Changed value" // assignment
    alert(name2);
    
    // 2. Variable Scope
    // 3. Global Variables
</script>
</body>
</html>





