body{
  background-color: #4c4c4c;
  margin: 0px;
}
header{
  background-color: #fb7878;
  padding: 20px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  margin: 0 0 5px 0;
}
main{
  background-color: #ffffff;
  padding: 5px;
  padding-top: 20px;
  padding-bottom: 50px;
  padding: 20px 5px 50px 5px;
  border-width: 15px;
  border-style: solid;
  border-color: #000000;
  border: 5px solid #7aff90;
  width: 500px;
  margin: 0px auto;
}
.special{
  box-sizing: border-box;
}

footer{
  background-color: #7aff90;
  padding: 20px;
}