<html>
  <head>
    <title>My first Web Page - This is my title</title>
    <script>
      var a = 2;
      var b = 3;
      var c = a + b;
      console.log("the value of c is >>" + c);
    </script>
    <script src="js/script.js"></script>
    <style>
      body{
        background-color:yellow;
      }
    </style>
    <link href="css/style.css" rel="stylesheet"></link>
  </head>
  <body>
    <h1>This is my webpage</h1>
    <h2>This is my webpage</h2>
    <h3>This is my webpage</h3>
    <h4>This is my webpage</h4>
    <h5>This is my webpage</h5>
    <h6>This is my webpage</h6>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a <strong>galley of type</strong> and scrambled it to make a type specimen book. It has survived not <em>only five centuries</em>, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <div>
      <p>Here is some stuff about me.</p>
      <div class="style1">My profession is teaching javascript</div>
    </div>
    <span></span>
  </body>
</html>