<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <title>Learning Bootstrap Icons</title>
</head>

<body>
   <button class="btn btn-default">
     <span class="glyphicon glyphicon-save"></span>
     Save
     <i class="fa fa-whatsapp"></i>
   </button>
   
   <div class="alert alert-success">
     <i class="fa fa-bed fa-lg"></i>
     Hi This is a success message
     <span class="glyphicon glyphicon-pencil"></span>
   </div>
  
   <i class="fa fa-bed fa-lg"></i>
</body>
</html>
