<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <title>Bootstrap Form</title>
  <style>
    body{padding: 20px;}
  </style>
</head>
<body>
  <form class="form-horizontal">
    <div class="form-group has-error">
      <label for="firstName" class="col-xs-2">Name</label>
      <div class="col-xs-10">
        <input type="text" name="firstName" class="form-control ">
        <span id="helpBlock" class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
      </div>
      
    </div>

    <div class="form-group">
      <label for="email" class="col-xs-2">Email</label>
      <div class="col-xs-10">
        <input type="text" name="email" class="form-control">  
      </div>
      
    </div>
    <div class="checkbox col-xs-10 col-xs-offset-2">
      <label for="check">
        <input type="checkbox"> Remember Me
      </label>
    </div>
    <div class="col-xs-10 col-xs-offset-2">
      <input type="submit" class="btn btn-default">  
    </div>
    
  </form>
  -------
  <form class="form-inline">
    <div class="form-group">
      <label for="firstName">Name</label>
      <input type="text" name="firstName" class="form-control">
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input type="text" name="email" class="form-control">
    </div>
    <div class="checkbox">
      <label for="check">
        <input type="checkbox"> Remember Me
      </label>
    </div>
    <input type="submit" class="btn btn-default">
  </form>
</body>
</html>