<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
  <title>Offer Box - learning CSS Layouts</title>
</head>

<body>
  <div class="offer">
    <img src="img/sale-image.png" alt="">
    <h1>Get 50% off</h1>
    <p>Get Your Favorite Tutorials and Courses.</p>
  </div>
</body>
</html>
