html{
  height:100%;
}

video {
  min-width: 100%;
  min-height: 100%;
  background-size: cover;
  position: absolute;
  z-index: -100;
}

.container-main{
/*
  background-image: url(../img/beach1.jpg);
  background-size:cover;
*/
}

.image2{
  background-image: url(../img/beach2.jpg);}

.row-wrap{
  display: table;
  height: 100%;
  width:600px;
  margin: 0 auto;
}

.row{
  display: table-cell;
  vertical-align: middle;
  height: 100%;
}




body{
  margin:0;
  padding: 0;
  font-family: 'Roboto';
  color: #fff;
  background-color: coral;
}

h1{
  font-size: 300%;
  text-align: center
}

h4{
  font-size: 200%;
  font-weight: 100;
  margin: 0;
  text-align: center
}

.normal-container{
  width: 600px;
  margin: 0 auto;
}
.normal-row{
  width:100%;
}