<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learning CSS</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div id="sitename">My Website</div>
    <nav>
      <a href="" class="active">Home</a>
      <a href="">About</a>
      <a href="">Contact</a>
      <a href="">Services</a>
    </nav>
  </header>
  <main>
    <section>
      <h1>Topic of the page</h1>
      <p class="lead">Short description about the page.</p>
    </section>
    <hr />
    <p>some longer information</p>
  </main>
  <footer>
    <small>&copy; All rights reserved</small>
  </footer>
</body>
</html>