<!DOCTYPE html>
<html lang="en">
<head>
  <title>div span and display</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
      <div class="sidebar">
          <h1>Sidebar</h1>
          <p>
            Sidebar links here
          </p>
      </div>
      
      <div class="main">
          <h1>Main Content</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
      </div>
  </div>


  <div class="footer">footer</div>
</body>
</html>