<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>LESS CSS Crash Course </title>
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="brand">AwesomeSite</div>  
    </header>

    <div class="bio">
      <h3>Biography</h3>
      <p>eleifend. Vivamus venenatis, nulla in consectetur egestas, elit lectus dictum neque, at ultrices lectus magna vehicula dui. Aenean eleifend, est eu malesuada suscipit, velit quam euismod mauris, congue gravida mauris lectus quis sem. Vivamus vitae urna quis libero sollicitudin rhoncus. Nam mollis consectetur augue, nec laoreet est feugiat id. In hac habitasse platea dictumst. Sed porttitor neque vel blandit fringilla. Proin vulputate velit vel scelerisque ornare. Quisque consectetur maximus vestibulum. Nunc accumsan dictum neque, vitae semper turpis pretium vitae.</p>
      <a href="#" class="button">Read More</a>
      <a href="" class="button-special">I am special</a>
      
    </div>
    
    <div class="skills">
      <h3>Skills</h3>
      <p>eleifend. Vivamus venenatis, nulla in consectetur egestas, elit lectus dictum neque, at ultrices lectus magna vehicula dui. Aenean eleifend, est eu malesuada suscipit, velit quam euismod mauris, congue gravida mauris lectus quis sem. Vivamus vitae urna quis libero sollicitudin rhoncus. Nam mollis consectetur augue, nec laoreet est feugiat id. In hac habitasse platea dictumst. Sed porttitor neque vel blandit fringilla. Proin vulputate velit vel scelerisque ornare. Quisque consectetur maximus vestibulum. Nunc accumsan dictum neque, vitae semper turpis pretium vitae.</p>
    </div>

    <footer>
      <p>Copyright &copy; 2015</p>
    </footer>
  </div>
</body>
</html>
