/* Generated by less 2.4.0 */
body {
  background-color: #c9c9c9;
  font-family: sans-serif;
  color: #333;
}
a {
  color: #49a1fa;
}
.wrapper {
  background-color: #ffffff;
  padding: 30px;
}
header {
  background-color: #4964fa;
  color: #ffffff;
  padding: 30px;
  font-size: 150%;
}
footer {
  text-align: center;
  border-top: 1px solid #ccc;
  padding: 30px 0;
  margin-top: 30px;
}
div.skills,
div.bio {
  margin-bottom: 40px;
}
div.skills > p,
div.bio > p {
  color: #999;
}
.button {
  background-color: #4964fa;
  padding: 10px;
  color: #ffffff;
  font-size: 110%;
  text-decoration: none;
  display: inline-block;
  border: 1px solid #4964fa;
  border-radius: 3px;
}
.button:hover {
  background-color: transparent;
  color: #4964fa;
}
.button-special {
  background-color: #4964fa;
  padding: 10px;
  color: #ffffff;
  font-size: 110%;
  text-decoration: none;
  display: inline-block;
  border: 1px solid #4964fa;
  border-radius: 3px;
  color: red;
}
.button-special:hover {
  background-color: transparent;
  color: #4964fa;
}
