<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Aziz Ali</title>
</head>
<body>
  <nav>
    <a href="index.html">&lt; Back to home</a>
  </nav>

  <main>
    <h1>About Aziz Ali</h1>
    <ul>
      <li>
        I am a Pakistani, currently living in Chicago
      </li>
      <li>
        I have had 3 careers namely Marketing Manager, Project Manager, Software Engineer working in respectable public companies
      </li>
      <li>
        While working full-time for others I have always had my side gig. I have launched 6 companies, most of which failed
      </li>
      <li>
        Currently I am running my own company full-time, <a href="https://ilovecoding.org">iLoveCoding.org</a>
      </li>
      <li>
        On my quest I have learned a lot of life and business lessons that I share <a href="http://azizali.com/blog/">here</a>
      </li>
      <li>
        I enjoy learning, programming, usable design, sales copywriting and physical fitness
      </li>
      <li>
        I have conqured my fear of coding, and I am also an <a href="https://github.com/azizali">open source contributor</a>
      </li>
      <li>
        See what I am doing <a href="https://azizali.com/now/">these days</a>
      </li>
    </ul>
  </main>

  <footer>
    <br />
    <br />
    <br />
    <small>
      &copy; Copyright - All rights reserved.
    </small>
  </footer>
</body>
</html>