<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Aziz Ali</title>
</head>
<body>
  <nav>
    <a href="index.html">&lt; Back to home</a>
  </nav>

  <main>
    <h1>Contact Aziz Ali</h1>
    <p>There are a few ways to get in touch with me</p>
    <ul>
      <li>
        <a href="https://twitter.com/heyaziz">Twitter</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/azizali">LinkedIn</a>
      </li>
      <li>
        <a href="mailto:aziz@ilovecoding.org">aziz@ilovecoding.org</a>
      </li>
    </ul>
  </main>
    
  <footer>
    <br />
    <br />
    <br />
    <small>
      &copy; Copyright - All rights reserved.
    </small>
  </footer>
</body>
</html>