<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homework: Building your personal website</title>
</head>
<body>
  <nav>
    <a href="about.html">About</a>
    |
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <h1>Welcome to my website!</h1>
    
    <div>
      <img src="assets/azizali.jpg" alt="Aziz Ali picture">
      <h2>About me Aziz Ali</h2>
      
      <p>Hi my name is Aziz Ali, and this is my first fully functional HTML only website.</p>
      
      <p>Here I am going to tell you a little about me - my personal and professional background, my hobbies, some interesting facts</p>
      
      <strong>Interested in learning more?</strong>
      
      <a href="about.html">Click here to read more</a>
      
      By the way, here is my 
      <a href="http://azizali.com"> 
        personal website / blog (http://azizali.com)
      </a>
    </div>

    <div>
      <h2>Contact me</h2>
      Want to get in touch?
      <a href="contact.html">Click here</a>
    </div>
  </main>

  <footer>
    <br />
    <br />
    <br />
    <small>
      &copy; Copyright - All rights reserved.
    </small>
  </footer>
</body>
</html>