<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>About - Site Name</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <div id="logo">
        My Awesome Blog
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
      </nav>
    </header>
    <main>
      <section>
        <article>
          <h2>About me here</h2>
          <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue commodo neque, nec laoreet leo consequat id. Vivamus volutpat dolor quis odio fermentum aliquet non non tellus. Morbi suscipit sapien eget neque eleifend, sit amet placerat massa scelerisque. Lorem ipsum dolor</p>
          <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue commodo neque, nec laoreet leo consequat id. Vivamus volutpat dolor quis odio fermentum aliquet non non tellus. Morbi suscipit sapien eget neque eleifend, sit amet placerat massa scelerisque. Lorem ipsum dolor</p>
          <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue commodo neque, nec laoreet leo consequat id. Vivamus volutpat dolor quis odio fermentum aliquet non non tellus. Morbi suscipit sapien eget neque eleifend, sit amet placerat massa scelerisque. Lorem ipsum dolor</p>
          <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue commodo neque, nec laoreet leo consequat id. Vivamus volutpat dolor quis odio fermentum aliquet non non tellus. Morbi suscipit sapien eget neque eleifend, sit amet placerat massa scelerisque. Lorem ipsum dolor</p>
        </article>
      </section>
      <aside>
        <h3>Useful Links</h3>
        <ul>
          <li>
            <a href="http://azizali.com">AzizAli.com</a>
          </li>
          <li>
            <a href="https://ilovecoding.org">iLoveCoding.org</a>
          </li>
        </ul>
      </aside>
    </main>
    <footer>
      &copy; My Awesome Blog
    </footer>
  </div>
</body>
</html>