<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      This is my first page
    </title>
  </head>
  <body>
    <h1>Hi My name is Aziz</h1>
    <h2>This is my bio page</h2>
    <h3>This is my bio page</h3>
    <h4>This is my bio page</h4>
    <h5>This is my bio page</h5>
    <h6>This is my bio page</h6>
    <p>
      Hi 
      <strong>
        <i>this</i>
        something else
      </strong> is my  <strong>first</strong> para
    </p>
    <p>
      this is the <i>second</i> para
    </p>
  </body>
</html>