<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Playing with img, video and audio elements
    </title>
  </head>
  <body>
    <img src="assets/ilc-logo.jpg" alt="iLoveCoding Logo image" width="100" height="200" />

    <video controls muted 
    width="200"
    src="assets/stream-of-water.webm">
      The browser cannot show this video
    </video>

    <audio 
    controls 
    loop
    src="assets/dino-sound.mp3">
      The browser cannot play this audio
    </audio>


  </body>
</html>