<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Show Elements on Scroll</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">
  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</head>

<body>
  <header>
    <div class="row">
      <div class="logo wow bounceIn"><h1 class="left">On Scroll View Animation</h1></div>
      <div class="nav">
        <ul class="menu">
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Porfolio</a></li>
        </ul>
      </div>      
    </div>
  </header>
  <content class="hero">
    <div class="row">
      <div class="circular wow rollIn">Circle</div>
      <div class="text-center text-white wow swing"><h1>Animate In when srolled to</h1></div>
    </div>
  </content>
  <content class="hero hero2">
    <div class="row">
      <div class="circular circular2 wow wobble">Circle</div>
      <div class="text-center text-white"><h1>Animate In when srolled to</h1></div>
    </div>
  </content>
  <content class="hero">
    <div class="row">
      <div class="circular wow fadeInLeft">Circle</div>
      <div class="text-center text-white"><h1>Animate In when srolled to</h1></div>
    </div>
  </content>
  <footer class="text-center">
    <div class="row">
      Copyrights Info goes here people
    </div>
  </footer>
</body>
</html>
