<!DOCTYPE html>
<html lang="" ng-app="FullflashApp">
<head>
  <title>Sharing Data Between Controllers in Angular JS</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-route.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <h1>
          Sharing Data Between Controllers
          <small>via Service or Factory</small>
        </h1>  
      </div>
    </div>

    <hr>
    
    <div class="row" ng-view></div>
  </div>
  
  <script src="js/app.js"></script>
</body>
</html>










