<!DOCTYPE html>
<html lang="" ng-app="fillApp">
<head>
  <title>Learning Angular Filters: Part 2</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>

<body>
  <div ng-controller="FillController as f" class="container">
    <h1>
      Built-in Angular Filters <small>Part 2</small>
    </h1>
    <ul>
      <li>What are Filters in Angular JS</li>
      <li>Learning:
        <ul>
          <li>filter</li>
          <li>ordeBy</li>
          <li>limitTo</li>
        </ul>
      </li>
    </ul>
    <input type="text" class="form-control"
     placeholder="Enter filter by text"
     ng-model="f.searchInput.make">
    <table class="table">
      <tr>
        <th>Make</th>
        <th>Model</th>
        <th>Zero to 60</th>
        <th>Year</th>
        <th>Price</th>
      </tr>
      <tr ng-repeat="car in f.carInventory
        | orderBy: '-price'
        | limitTo: 105
        | filter: f.searchInput">
        <td>{{car.make}}</td>
        <td>{{car.model}}</td>
        <td>{{car.sixtyseconds}} secs</td>
        <td>{{car.year | date: 'yyyy'}}</td>
        <td>{{car.price | currency : '$'}}</td>
      </tr>
    </table>
  </div>
  
  <script src="script.js"></script>
</body>
</html>










