<!Doctype HTML>
<html>
  <head>
    <title>Textual Tags</title>
  </head>
  <body>
    <!-- comment -->
    <!-- We will learn today about: -->
    
    <!-- <p> paragraph -->
  
    <!-- <h1> header 1 -->
    <h1>About Me</h1>
    <p>Hi my name is Aziz, and I really love programing.</p>
    <!-- <h2> header 2 -->
    <h2>Career</h2>
    <br>
    <br>
    <br>
    <hr>
    
    
    
    
    
    
    
    
    
    
    
    
    <p>Hi my name is Aziz,<br> and                     I really love programing.</p>
    <!-- <h6> header 6 -->
    <h3>Second Header</h3>
    <h4>Second Header</h4>
    <h5>Second Header</h5>
    <h6>Second Header</h6>
    
    
    <!-- <strong> Bold text -->
    <strong>Some text which is bold</strong> and I am not bold
    
    <!-- <a> Anchor -->
    <a href="http://www.ilovecoding.org">iLoveCoding</a>
    <a href="contact.html">Contact</a>
    <a href="more/about.html">about</a>
    
    <!-- <ul> un-ordered List -->
    <ul>
      <li>First item</li>
      <li>Second item</li>
    </ul>
    <!-- <ol> ordered list -->
    
    <ol type="I" start="2">
      <li>First item</li>
      <li>Second item</li>
      <li>Third item</li>
    </ol>
    <!-- <li> list item -->

    <!-- <br> break -->
    <!-- <hr> horizontal rule -->
  </body>
</html>













