<!DOCTYPE html>
<html lang="" ng-app="myApp">
<head>
  <title>Custom Directive</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <h3>Custom Directive</h3>
        <strong>Purpose</strong>
        <ul>
          <li>Manupulate the DOM behavior</li>
          <li>Re-usable DOM Components</li>
        </ul>
      </div>
    </div>
    <hr>
    
    <div class="row">
      <div
        class="col-sm-6 col-xs-12"
        ng-controller="FirstController as f">
       
       <div class="my-phone"></div>
       
       
       
      </div>
    </div>
  </div>
  
  <script src="js/app.js"></script>
</body>
</html>










