<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Blog Design</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <div id="logo">
        My Awesome Blog
      </div>
    </header>
    <div id="big-image">
      <img width="100%" src="img/illustration.jpg" alt="Awesome graphic">
    </div>
    <main>
      <section>
        <article>
          <h2><a href="">Title of the first blog</a></h2>
          <span>By Aziz Ali</span>
          <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue commodo neque, nec laoreet leo consequat id. Vivamus volutpat dolor quis odio fermentum aliquet non non tellus. Morbi suscipit sapien eget neque eleifend, sit amet placerat massa scelerisque. Lorem ipsum dolor</p>
        </article>
        <article>
          <h2><a href="">Title of the first blog</a></h2>
          <span>By Aziz Ali</span>
          <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue commodo neque, nec laoreet leo consequat id. Vivamus volutpat dolor quis odio fermentum aliquet non non tellus. Morbi suscipit sapien eget neque eleifend, sit amet placerat massa scelerisque. Lorem ipsum dolor</p>
        </article>
        <article>
          <h2><a href="">Title of the first blog</a></h2>
          <span>By Aziz Ali</span>
          <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue commodo neque, nec laoreet leo consequat id. Vivamus volutpat dolor quis odio fermentum aliquet non non tellus. Morbi suscipit sapien eget neque eleifend, sit amet placerat massa scelerisque. Lorem ipsum dolor</p>
        </article>
        <article>
          <h2><a href="">Title of the first blog</a></h2>
          <span>By Aziz Ali</span>
          <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue commodo neque, nec laoreet leo consequat id. Vivamus volutpat dolor quis odio fermentum aliquet non non tellus. Morbi suscipit sapien eget neque eleifend, sit amet placerat massa scelerisque. Lorem ipsum dolor</p>
        </article>
        <article>
          <h2><a href="">Title of the first blog</a></h2>
          <span>By Aziz Ali</span>
          <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue commodo neque, nec laoreet leo consequat id. Vivamus volutpat dolor quis odio fermentum aliquet non non tellus. Morbi suscipit sapien eget neque eleifend, sit amet placerat massa scelerisque. Lorem ipsum dolor</p>
        </article>
      </section>
      <aside>
        <h3>Useful Links</h3>
        <ul>
          <li>
            <a href="http://azizali.com">AzizAli.com</a>
          </li>
          <li>
            <a href="https://ilovecoding.org">iLoveCoding.org</a>
          </li>
        </ul>
      </aside>
    </main>
    <footer>
      &copy; My Awesome Blog
    </footer>
  </div>
</body>
</html>